apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qjaxd62ba-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qjaxd62ba-dotnet-basic-gitops